# FinanceManagerCsharp

./: README.md
ui/: package-lock.json
webapi/: .gitignore  FinanceManagerAPI.slnx
webapi/Api.Business/: Api.Business.csproj  Class1.cs
webapi/Api.Business/Interfaces/: ICategoryService.cs  IReportService.cs  ISpendService.cs
webapi/Api.Business/Services/: CategoryService.cs  ReportService.cs  SpendService.cs
webapi/Api.Data/: Api.Data.csproj
webapi/Api.Data/Interfaces/: ICategoryRepository.cs  IMonthReportRepository.cs  ISpendRepository.cs
webapi/Api.Data/Repositories/: CategoryRepository.cs  MonthReportReporsitory.cs  SpendRepository.cs
webapi/Api.Entities/: Api.Entities.csproj  Class1.cs
webapi/Api.Entities/DTOs/: CategoryReportDTO.cs  CategoryRequestDTO.cs  GeneralReportDTO.cs  SpendRequestDTO.cs  SpendResponseDTO.cs
webapi/Api.Entities/Enums/: BudgetState.cs  Currency.cs
webapi/Api.Entities/Interfaces/: IEntity.cs
webapi/Api.Entities/Models/: Category.cs  CategoryReport.cs  MonthReport.cs  Spend.cs
webapi/Api.Web/: Api.Web.csproj  Api.Web.http  Program.cs
webapi/Api.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
webapi/Api.Web/ClientApp/src/: App.tsx  index.css  main.tsx
webapi/Api.Web/ClientApp/src/components/: BudgetGauge.tsx  CategoryList.tsx  CategoryPieChart.tsx  CreateCategory.tsx  CreateSpend.tsx  Dashboard.tsx  SpendList.tsx
webapi/Api.Web/ClientApp/src/hooks/: useAppManager.ts
webapi/Api.Web/ClientApp/src/services/: apiService.ts
webapi/Api.Web/ClientApp/src/types/: index.ts
webapi/Api.Web/Controllers/: CategoryController.cs  ReportController.cs  SpendsController.cs
webapi/Api.Web/Properties/: launchSettings.json
